#redis
server.port=44444
spring.redis.host=127.0.0.1:10087
spring.datasource.url=jdbc:mysql://localhost:10086/jizhang?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&serverTimezone\=Asia/Shanghai
spring.datasource.dbname=jizhang
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE